# Showpage

./: .gitignore  CodersShop_Backend.sln  Showpage.sln  publish.ps1  publish_api.ps1  publish_client.ps1
Api/: Api.csproj  AutomapperProfile.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Api/Communication/Controllers/: SecretController.cs
Api/Communication/Hubs/: CartHub.cs  ProductHub.cs
Api/Communication/Hubs/Base/: ConnectedHubBase.cs  SendChangesHubBase.cs
Api/Communication/Interfaces/: ICartPublishService.cs  IProductPublishService.cs  IPublishServiceBase.cs
Api/Communication/Services/: CartPublishService.cs  ICartPublishService.cs  IProductPublishService.cs  IPublishServiceBase.cs  ProductPublishService.cs  PublishServiceBase.cs
Api/Controllers/: SecretController.cs
Api/Dtos/: ProductDto.cs
Api/Properties/: launchSettings.json
Api/Services/: ConnectedHubBase.cs  DataServiceHubBase.cs  SendChangesHubBase.cs
Client/: App.razor  App.razor.cs  AutomapperProfile.cs  BlazorClient.csproj  Dockerfile  Program.cs  _Imports.razor  compilerconfig.json  libman.json  nginx.conf
Client/Logic/Interfaces/DataServices/: ICartDataService.cs  IProductDataService.cs
Client/Logic/Models/: ProductInLocalCartListViewModel.cs  ProductInLocalCartModel.cs  ProductListViewModel.cs
Client/Logic/Models/Modal/: FormModalResult.cs
Client/Logic/Services/DataServices/: CartDataService.cs  ProductDataService.cs
Client/Logic/View/: ComponentDisposableBase.cs
Client/Properties/: launchSettings.json
Client/View/: MainLayout.razor
Client/View/Components/: AuthRequired.razor  NumberButtonInputGroup.razor
Client/View/Components/Cart/: LoadCart.razor  ProductInCartList.razor  ResetCart.razor  SaveCart.razor
Client/View/Components/Home/: AboutMe.razor  AboutThisPage.razor  Welcome.razor
Client/View/Components/Modal/: FormModal.razor  Modal.razor
Client/View/Components/Navigation/: CartBadge.razor  LoginDisplay.razor  Navbar.razor
Client/View/Components/Products/: ProductForm.razor  ProductList.razor
Client/View/Components/Spinner/: SpinnerLoader.razor
Client/View/Pages/Cart/: LocalCartPage.razor
Client/View/Pages/Home/: HomePage.razor
Client/wwwroot/: appsettings.Development.json  appsettings.Production.json  appsettings.json  index.html  manifest.json  service-worker.published.js
Client/wwwroot/css/: app.css  home.css  home.min.css  home.scss  welcome.css  welcome.min.css  welcome.scss
Dal/: AutomapperProfile.cs  Context.cs  ContextFactory.cs  Dal.csproj  DalContext.cs  DataBaseMigration.cs  SeedingData.cs
Dal.Test/: Dal.Test.csproj  DbServiceTestBase.cs  TestContextFactory.cs
Dal.Test/Automapper/: CartTests.cs
Dal.Test/Carts/: Save.cs
Dal.Test/Products/: Save.cs
Dal/Data/Migrations/: 20200917150501_Initial.Designer.cs  20200917150501_Initial.cs  20200917162904_SeedingDataProducts.Designer.cs  20200917162904_SeedingDataProducts.cs  20200918110240_AddsCart.Designer.cs  20200918110240_AddsCart.cs  20200922130229_Initial.Designer.cs  20200922130229_Initial.cs  20200923070547_AmountAddedToProductToCart.Designer.cs  20200923070547_AmountAddedToProductToCart.cs  20200925122704_AddedDescriptionToProduct.Designer.cs  20200925122704_AddedDescriptionToProduct.cs  20200925123026_SeedingData.Designer.cs  20200925123026_SeedingData.cs  DalContextModelSnapshot.cs
Dal/Entities/: CartEntity.cs  ProductEntity.cs  ProductToCartEntity.cs
Dal/Entities/Base/: EntityBase.cs
Dal/Interfaces/Dal/: IContextFactory.cs  IDbServiceBase.cs
Dal/Migrations/: 20201020171413_Initial.Designer.cs  20201020171413_Initial.cs  DalContextModelSnapshot.cs
Dal/Services/: CartDbService.cs  ProductDbService.cs
Dal/Services/Base/: ConnectedDbServiceBase.cs  DbServiceBase.cs
IdentityServer/: CodersShopCert.cer  Configuration.cs  IdentityServer.csproj  LocalizationQueryProvider.cs  Program.cs  Startup.cs  appsettings.json  db-scripts.txt  tempkey.jwk
IdentityServer/Controllers/: AuthController.cs  ManageController.cs
IdentityServer/Data/: AppDbContext.cs
IdentityServer/Models/: ChangeEmailModel.cs  ChangeUserSettingsModel.cs  ErrorViewModel.cs  ExternalRegisterViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SmtpSettings.cs
IdentityServer/Models/AuthViewModels/: ExternalRegisterViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendEmailVerificationViewModel.cs
IdentityServer/Models/ManageViewModels/: ChangePasswordViewModel.cs  DeletePersonalDataViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Resources/: SharedResource.Designer.cs  SharedResource.en-US.Designer.cs
IdentityServer/Services/: MailerService.cs
IdentityServer/Views/: _ViewImports.cshtml
IdentityServer/Views/Auth/: EmailVerification.cshtml  ExternalRegister.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  VerifyEmail.cshtml  _ViewImports.cshtml
IdentityServer/Views/Helper/: AuthNavPages.cs  ManageNavPages.cs  NavPagesBase.cs
IdentityServer/Views/Manage/: ChangePassword.cshtml  DeletePersonalData.cshtml  Index.cshtml  ManageNavPages.cs  PersonalData.cshtml  SetPassword.cshtml  _ViewImports.cshtml
IdentityServer/Views/Shared/: Error.cshtml  Redirect.cshtml  _Layout.cshtml
IdentityServer/wwwroot/css/: site.css
Shared/: Shared.csproj
Shared/Dtos/: CartDto.cs  ProductDto.cs  ProductToCartDto.cs
Shared/Dtos/Base/: DtoBase.cs
Shared/Extensions/: DisposableBase.cs  DisposableExtensions.cs  EnumerableExtensions.cs
Shared/Helpers/: Constants.cs  SignalrUrls.cs
Shared/Interfaces/: IHaveAnId.cs  ISendChangesClient.cs
Shared/Interfaces/DataServices/: IDataServiceBase.cs  IProductDataService.cs
Shared/Interfaces/DbServices/: IProductDbService.cs
Shared/Models/: ProductModel.cs
Shared/Models/Base/: ModelBase.cs
Shared/Services/DataServices/: ProductDataService.cs
(+53 files in other folders)
