<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DynamicData" Version="6.16.9" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Interfaces\DataServices" />
      <Folder Include="Interfaces\DbServices\Base" />
    </ItemGroup>

</Project>
